<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihtulang"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/hijau">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Menu Utama"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Catatan"
            android:textColor="@color/black"
            android:background="@color/putihtulang"

            />
        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm"
            android:textColor="@color/black"
            android:background="@color/putihtulang"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewCatatan"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:background="@color/hijau"
            android:visibility="visible"
            ></View>
        <View
            android:id="@+id/viewAlarm"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:background="@color/hijau"
            android:visibility="invisible"
            ></View>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameUtama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>